{
  "name": "AUShealth/saas",
  "description": "A develop container for Australian government department of health SaaS websites.",
  "license": "MIT",
  "authors": [
    {
      "name": "Joshua Li",
      "email": "joshua@lirujia.com"
    }
  ],
  "type": "project",
  "require": {
    "rujiali/acquia-site-factory-cli": "dev-master"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/rujiali/acquia-site-factory-cli"
    }
  ],
  "require-dev": {
    "beet/box": "^0.6.5"
  },
  "scripts": {
    "download": [
      "mkdir backup",
      "wget -O ./backup/backup.tar.gz $(vendor/bin/AcquiaSiteFactoryCli app:getLatestBackupURL)",
      "cd backup && tar -zxvf backup.tar.gz",
      "mv ./backup/docroot ./",
      "mv ./backup/database.sql ./",
      "rm -rf ./backup"
    ],
    "import": [
      "vagrant ssh -c 'cd /var/beetbox; mysql beetbox < ./database.sql -u beetbox -pbeetbox'",
      "rm -rf database.sql",
      "cp settings.php ./docroot/sites/default/",
      "vagrant ssh -c 'cd /var/beetbox/docroot; drush cc all; drush user-unblock 1'",
      "cd ./docroot/sites/default/themes; rm -rf site; git clone https://github.com/healthgovau/healthgovau-campaigns.git; mv ./heathgovau-campaigns ./site"
    ],
    "importdb": [
      "mkdir backup",
      "wget -O ./backup/backup.tar.gz $(vendor/bin/AcquiaSiteFactoryCli app:getLatestBackupURL)",
      "cd backup && tar -zxvf backup.tar.gz",
      "mv ./backup/database.sql ./",
      "rm -rf ./backup",
      "vagrant ssh -c 'cd /var/beetbox; mysql beetbox < ./database.sql -u beetbox -pbeetbox'",
      "rm -rf database.sql",
      "vagrant ssh -c 'cd /var/beetbox/docroot; drush cc all; drush user-unblock 1; drush uli'"
    ],
    "cc": [
      "vagrant ssh -c 'cd /var/beetbox/docroot; drush cc all'"
    ],
    "uli": [
      "vagrant ssh -c 'cd /var/beetbox/docroot; drush uli'"
    ]
  }
}
